{
  "name": "Hanmo App",
  "short_name": "Hanmo",
  "start_url": "/landing",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#134D80",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}